<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T4a-go-bsa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MemoryIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-lP-K3w">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.5" minimumInteritemSpacing="0.5" id="QbE-ja-ivB">
                                    <size key="itemSize" width="600" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="EoN-vB-TTx"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="lke-Xs-hiu"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dq2-lP-K3w" secondAttribute="bottom" id="frn-5N-XUA"/>
                            <constraint firstItem="Dq2-lP-K3w" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="hSg-9o-1Ys"/>
                            <constraint firstItem="Dq2-lP-K3w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="jda-sa-aUP"/>
                            <constraint firstAttribute="trailing" secondItem="Dq2-lP-K3w" secondAttribute="trailing" id="xGM-ph-OPK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TWJ-hU-Bp4">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="gTP-wA-HbW">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="vXZ-lx-hvc" id="luu-kc-kqt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Dq2-lP-K3w" id="sAk-jz-6cC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="407"/>
        </scene>
        <!--Side Menu-->
        <scene sceneID="eHb-p8-rM0">
            <objects>
                <viewController id="T4a-go-bsa" customClass="SideMenu" customModule="MemoryIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjU-gp-AwW"/>
                        <viewControllerLayoutGuide type="bottom" id="H2F-c7-0KQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qg8-C9-750">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ayx-6Y-YPu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-905" y="407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cn-4q-4UR">
            <objects>
                <navigationController storyboardIdentifier="contentViewController" id="gXQ-Li-Dh1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Bq-Dm-DVa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="cmW-a8-gDH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o78-nk-LpV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="407"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dAk-iy-tMg">
            <objects>
                <viewController storyboardIdentifier="leftViewController" id="38j-oa-XET" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iwL-dz-9cB"/>
                        <viewControllerLayoutGuide type="bottom" id="FGb-qi-9g1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8Z-tT-aBt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jS-3W-poE">
                                <rect key="frame" x="82" y="85" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiP-xR-oy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="1120"/>
        </scene>
    </scenes>
</document>
